<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" lang="en-us" content="events, plot, nightlife">

    <title>Events|Home page</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

    <div id="nav">
        <h1>Awesome Event Tickets Center</h1>
        <h2>Welcome</h2>

    </div>

    <div id="slider">
        <img src="https://images.alphacoders.com/204/204443.jpg" alt="no image">
    </div>

    <div id="register">
        <form method="POST">
            <div class="name">
                <span>Name:</span>
                <input type="text" name="user name" placeholder="User Name">
            </div>
            
            <div class = "email">
                <span>Email:</span>
                <input type="email" name="Email address" placeholder="user@email.com">
            </div>

            <div class="button">
                    <input type="submit" name="submit" id="button" value="Book Ticket">
            </div>
            
                
        </form>

    </div>

    
    
    
</body>
</html>